<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane id="BorderPane" 
            prefHeight="400.0" 
            prefWidth="600.0" 
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.controller.MyController" >
    
    <top><Label text="Top" /></top>
    
    <left><Label text="Left" /></left>
    
    <right><Label text="Right" /></right>
    
    <bottom><Label text="Bottom" /></bottom>
    
    <center><Label text="Center" /></center>

</BorderPane>
